const BASE_PROB_U32: u32 = 0x146d0429; // Scaled prob for |z|=0 vs entering positive chain

const BERN_ACCEPT_TABLE: [u32; 30] = [
    0xfaee4cdd,
    0xf1177b00,
    0xe7a36cce,
    0xde8e42e5,
    0xd5d444c1,
    0xcd71df37,
    0xc563a300,
    0xbda6434e,
    0xb6369472,
    0xaf118a93,
    0xa834386b,
    0xa19bce13,
    0x9b4597e3,
    0x952efd4d,
    0x8f557fd5,
    0x89b6ba06,
    0x84505e7a,
    0x7f2036e7,
    0x7a242337,
    0x755a18aa,
    0x70c02100,
    0x6c5459a8,
    0x6814f300,
    0x64002f91,
    0x6014635f,
    0x5c4ff333,
    0x58b153f6,
    0x55370a12,
    0x51dfa8cf,
    0x4ea9d1c5,
];
